<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyTree.BLL.Abstraction\CompanyTree.BLL.Abstraction.csproj" />
    <ProjectReference Include="..\CompanyTree.DAL.Abstraction\CompanyTree.DAL.Abstraction.csproj" />
    <ProjectReference Include="..\CompanyTree.DAL.Implementation\CompanyTree.DAL.Implementation.csproj" />
    <ProjectReference Include="..\CompanyTree.Models\CompanyTree.Models.csproj" />
  </ItemGroup>

</Project>
