# companyTree

./: CompanyTree.sln
.github/workflows/: docker-image.yml  main-workflow.yml
CompanyTree.BLL.Abstraction/: Class1.cs  CompanyTree.BLL.Abstraction.csproj
CompanyTree.BLL.Abstraction/CompanyStructureDisplay/: ICompanyStructureByPositionStrategy.cs  ICompanyStructureDirectStrategy.cs  ICompanyStructureDisplayOrder.cs  IDisplayOrderStrategy.cs
CompanyTree.BLL.Abstraction/Mappers/: IMapper.cs
CompanyTree.BLL.Implementation/: BLLBinder.cs  Class1.cs  CompanyTree.BLL.Implementation.csproj  CompanyTreeContainer.cs  TreeContainer.cs
CompanyTree.BLL.Implementation/CompanyStructureDisplay/: CompanyStructureByPositionStrategy.cs  CompanyStructureDirectStrategy.cs  CompanyStructureDisplayOrder.cs
CompanyTree.BLL.Implementation/Mappers/: EmployeeMapper.cs  GenericMapper.cs
CompanyTree.BLL.Implementation/Services/: CompanyTreeFinderService.cs  CompanyTreeService.cs  CompanyTreeStructuringService.cs  LoaderService.cs  LoaderServiceDummy.cs
CompanyTree.BLL.Implementation/Visitors/: WithHigherSalaryFinderVisitor.cs  WithIdFinderVisitor.cs  WithMaxSalaryFinderVisitor.cs  WithPositionFinderVisitor.cs
CompanyTree.DAL.Abstraction/: Class1.cs  CompanyTree.DAL.Abstraction.csproj  IUnitOfWork.cs
CompanyTree.DAL.Implementation/: Class1.cs  CompanyTree.DAL.Implementation.csproj  CompanyTreeDBContext.cs  DALBinder.cs  UnitOfWork.cs
CompanyTree.DAL.Implementation/Repositories/: EmployeeRepository.cs  GenericRepository.cs
CompanyTree.Entities/: BaseEntity.cs  Class1.cs  EmployeeEntity.cs  EmployeePosition.cs
CompanyTree.Models/: BaseModel.cs  Class1.cs  Employee.cs  EmployeeComposite.cs  EmployeeLeaf.cs  SimpleEmployee.cs
CompanyTree.Tests/: ByPositionStrategyTest.cs  CompanyTree.Tests.csproj  DirectStrategyTest.cs  EmployeeCompositeTest.cs  WithHigherSalaryFinderVisitorTest.cs  WithMaxSalaryFinderVisitorTest.cs  WithPositionFinderVisitorTest.cs
CompanyTree.UI/: CliController.cs  CliView.cs  CompanyTree.UI.csproj  Program.cs  Validator.cs
CompanyTree.UI/Enums/: MainMenu.cs  SelectViewOrderMenu.cs
CompanyTree.UI/Exceptions/: InvalidInputException.cs
CompanyTree.Utils/: Class1.cs  IIoCContainer.cs  MyIoCContainer.cs
CompanyTree.WebUI/: CompanyTree.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CompanyTree.WebUI/Controllers/: CompanyTreeController.cs
CompanyTree.WebUI/Models/: AddEmployeeVM.cs  ErrorViewModel.cs  FindWithHigherSalaryVM.cs  FindWithPositionVM.cs
CompanyTree.WebUI/Properties/: launchSettings.json
CompanyTree.WebUI/Views/: _ViewImports.cshtml
CompanyTree.WebUI/Views/CompanyTree/: AddEmployee.cshtml  FindWithHigherSalary.cshtml  FindWithPosition.cshtml  Index.cshtml
CompanyTree.WebUI/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
