<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyTree.BLL.Abstraction\CompanyTree.BLL.Abstraction.csproj" />
      <ProjectReference Include="..\CompanyTree.BLL.Implementation\CompanyTree.BLL.Implementation.csproj" />
      <ProjectReference Include="..\CompanyTree.Models\CompanyTree.Models.csproj" />
    </ItemGroup>

</Project>
